.home-container {
  height: 20%;
  display: flex;
  align-items: right;
  justify-content: right;
  flex-direction: row;
  border-bottom: 3px solid orangered;
}

.center-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.link {
  position: relative;
  margin-top: 15px;
  font-size: 30px;
  text-decoration: none;
  color: black;
  margin-right: auto;
  margin-left: auto;
}
.link:hover{
    transform: scale(1.1);
    color: orangered;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.error-message {
  color: #dc3545;
  font-weight: bold;
  
}

.success-message {
  color: green;
  font-weight: bold;
  
}

.date-picker{
  margin-top: 10px;
}
.select-bar{
  width: 25%;
}
.logo {
  position: absolute;
  display: flex;
  align-items: left;
  justify-content: left;
  font-size: 24px;
  margin-right: 20px; /* Adjust the margin as needed */
}

.logo1,
.logo2 {
  position: relative;
  margin-right: 10px; /* Adjust the margin as needed */
  background-size: contain; /* Adjust the value as needed */
  background-repeat: no-repeat;
}


.logo1 {
  width: 128px; /* Adjust the width as needed */
  background-image: url('/public/ISEL.png'); /* Replace with the path to your first logo image */
}

.logo2 {
  width: 80px; /* Adjust the width as needed */
  height: 86px; /* Adjust the height as needed */
  background-image: url('/public/Galp.png'); /* Replace with the path to your second logo image */
}

.header-title{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  position: absolute;
  top: 5%;
  right: 35%;
  font-weight: 700 ;
  
}
.chart-title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .locations-list {
    margin-top: 20px;
  }
  
  .scroll-box {
    height: 500px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
  }
  .locations-list {
    font-family: Arial, sans-serif;
  }
  
  .location-item {
    font-family: Arial, sans-serif;
    margin-bottom: 10px;
    font-size: 25px;
  }

  .location-item:hover{
        color: orangered;
    cursor: pointer;
  }


  .location-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px; /* Adjust the width as desired */
    height: 350px; /* Adjust the height as desired */
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .location-name {
    font-family: 'Arial', sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .location-observation {
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .location-info {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
  }

  .delete-button {
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
  }
  
  .align-right{
    text-align: right;
  }

  .loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    font-size: 24px;
  }
  
  .loading-wheel {
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-top: 4px solid #00BFFF; /* Blue color for the spinner */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
